Babon;Tanker;Fire;80;180;600
John;Tanker;Water;80;180;600
Groth;Tanker;Earth;80;180;600
Zelga;Tanker;Wood;80;180;600
Kron;Tanker;Metal;80;180;600
Mira;Healer;Fire;40;90;320
Poco;Healer;Water;40;90;320
Luna;Healer;Earth;40;90;320
Ivy;Healer;Wood;40;90;320
Sol;Healer;Metal;40;90;320
Fuxi;Attacker;Fire;140;60;250
Buzz;Attacker;Water;140;60;250
Vega;Attacker;Earth;140;60;250
Drake;Attacker;Wood;140;60;250
Blitz;Attacker;Metal;140;60;250
Hugo;Buffer;Fire;65;100;350
Noey;Buffer;Water;65;100;350
Juno;Buffer;Earth;65;100;350
Tera;Buffer;Wood;65;100;350
Ciro;Buffer;Metal;65;100;350
Vin;Poisoner;Fire;95;50;240
Beebz;Poisoner;Water;95;50;240
Kova;Poisoner;Earth;95;50;240
Zeth;Poisoner;Wood;95;50;240
Myra;Poisoner;Metal;95;50;240